<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mastermind</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="./mastermind.js"></script>
  <style>
    body, html {
      width: 100%;
      height: 100%;
    }
    #board, #color-picker {
      min-width: 50%;
    }
    .game-row {
      justify-content: space-between;
    }
    .slot {
      width: 1em;
      height: 1em;
    }
    .score-slot {
      width: 0.5em;
      height: 0.5em;
    }
    .white {
      background-color: white;
    }
    .blue {
      background-color: deepskyblue;
    }
    .green {
      background-color: green;
    }
    .orange {
      background-color: orange;
    }
    .yellow {
      background-color: yellow;
    }
    .red {
      background-color: red;
    }
    .purple {
      background-color: rebeccapurple;
    }
    .brown {
      background-color: brown;
    }
    .selection > div {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="w-100 h-100 container d-flex justify-content-center align-items-center flex-column">
    <div id="board" class="bg-dark d-flex flex-column p-2">
      <div class="game-row bg-info my-2 h-auto d-flex flex-row">
        <div class="input d-flex flex-row">
          <div class="slot white m-1 rounded-circle"></div>
          <div class="slot white m-1 rounded-circle"></div>
          <div class="slot white m-1 rounded-circle"></div>
          <div class="slot white m-1 rounded-circle"></div>
        </div>
        <div class="score d-flex flex-row h-100">
          <div class="score-slot white m-1 rounded-circle"></div>
          <div class="score-slot white m-1 rounded-circle"></div>
          <div class="score-slot white m-1 rounded-circle"></div>
          <div class="score-slot white m-1 rounded-circle"></div>
        </div>
      </div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
      <div class="game-row bg-info my-2 h-auto">Content</div>
    </div>
    <div id="color-picker" class="bg-dark m-3 d-none">
      <div class="input d-flex flex-row m-2">
        <div class="slot white m-1 rounded-circle"></div>
        <div class="slot white m-1 rounded-circle"></div>
        <div class="slot white m-1 rounded-circle"></div>
        <div class="slot white m-1 rounded-circle"></div>
      </div>
      <div class="text-white mt-3 p-1">Choose from the colors below:</div>
      <div class="selection d-flex flex-row justify-content-center align-items-center">
        <div class="slot blue m-1 rounded-circle"></div>
        <div class="slot green m-1 rounded-circle"></div>
        <div class="slot red m-1 rounded-circle"></div>
        <div class="slot yellow m-1 rounded-circle"></div>
        <div class="slot orange m-1 rounded-circle"></div>
        <div class="slot brown m-1 rounded-circle"></div>
        <div class="slot purple m-1 rounded-circle"></div>
        <div class="white m-2 p-1 rounded">Delete</div>
      </div>
      <div class="d-flex flex-row justify-content-center align-items-center my-2">
        <button id="color-picker-submit" class="bg-success p-2 rounded-pill">Submit</button>
      </div>
    </div>
  </div>
  <script src="./game.js"></script>
</body>
</html>